input {
 twitter {
  consumer_key => "__REMOVED__"
  consumer_secret => "__REMOVED__"
  keywords => ["brexit"]
  oauth_token => "__REMOVED__"
  oauth_token_secret => "__REMOVED__"
  full_tweet => true
 }
}
filter { }
output {
 elasticsearch{
  hosts => "localhost"
 }
}
